<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_G-kFMOxXEe6ulILGSrAL_A" name="java2classAxiom_adapted_axiom_adapted_addElement">
  <edges uuid="_G-kFMexXEe6ulILGSrAL_A" source="_G-kFYOxXEe6ulILGSrAL_A" target="_G-kFN-xXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G-kFMuxXEe6ulILGSrAL_A" source="_G-kFRexXEe6ulILGSrAL_A" target="_G-kFYOxXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G-kFM-xXEe6ulILGSrAL_A" source="_G-kFRexXEe6ulILGSrAL_A" target="_G-kFOuxXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G-kFNOxXEe6ulILGSrAL_A" source="_G-kFPexXEe6ulILGSrAL_A" target="_G-kFRexXEe6ulILGSrAL_A"/>
  <edges uuid="_G-kFNexXEe6ulILGSrAL_A" source="_G-kFPuxXEe6ulILGSrAL_A" target="_G-kFOuxXEe6ulILGSrAL_A"/>
  <edges uuid="_G-kFNuxXEe6ulILGSrAL_A" source="_G-kFYOxXEe6ulILGSrAL_A" target="_G-kFPuxXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G-kFN-xXEe6ulILGSrAL_A" incomingEdges="_G-kFMexXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G-kFOOxXEe6ulILGSrAL_A" parameter="_G-kFZ-xXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G-kFOexXEe6ulILGSrAL_A" expressionString="corrAxiom_adapted" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G-kFOuxXEe6ulILGSrAL_A" incomingEdges="_G-kFM-xXEe6ulILGSrAL_A _G-kFNexXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G-kFO-xXEe6ulILGSrAL_A" parameter="_G-kFZ-xXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G-kFPOxXEe6ulILGSrAL_A" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_G-kFPexXEe6ulILGSrAL_A" outgoingEdges="_G-kFNOxXEe6ulILGSrAL_A"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G-kFPuxXEe6ulILGSrAL_A" outgoingEdges="_G-kFNexXEe6ulILGSrAL_A" incomingEdges="_G-kFNuxXEe6ulILGSrAL_A" name="delete elements">
    <storyPattern uuid="_G-kFP-xXEe6ulILGSrAL_A" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFQOxXEe6ulILGSrAL_A" modifier="DESTROY" name="model_adapted_name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted_nameValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFQexXEe6ulILGSrAL_A" modifier="DESTROY" name="model_adapted" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFQuxXEe6ulILGSrAL_A" modifier="DESTROY" name="uMLClassDiagram_adapted_name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLElement_adapted_nameValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFQ-xXEe6ulILGSrAL_A" modifier="DESTROY" name="uMLClassDiagram_adapted" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLClassDiagram_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFROxXEe6ulILGSrAL_A" modifier="DESTROY" name="corrAxiom_adapted" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//CorrAxiom_adapted"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G-kFRexXEe6ulILGSrAL_A" outgoingEdges="_G-kFMuxXEe6ulILGSrAL_A _G-kFM-xXEe6ulILGSrAL_A" incomingEdges="_G-kFNOxXEe6ulILGSrAL_A" name="create elements">
    <storyPattern uuid="_G-kFRuxXEe6ulILGSrAL_A" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFR-xXEe6ulILGSrAL_A" modifier="CREATE" source="_G-kFVexXEe6ulILGSrAL_A" target="_G-kFVOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//History/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFSOxXEe6ulILGSrAL_A" modifier="CREATE" source="_G-kFVOxXEe6ulILGSrAL_A" target="_G-kFVuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFSexXEe6ulILGSrAL_A" modifier="CREATE" source="_G-kFVexXEe6ulILGSrAL_A" target="_G-kFVuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//History/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFSuxXEe6ulILGSrAL_A" modifier="CREATE" source="_G-kFXexXEe6ulILGSrAL_A" target="_G-kFWexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLElement_adapted/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFS-xXEe6ulILGSrAL_A" modifier="CREATE" source="_G-kFXOxXEe6ulILGSrAL_A" target="_G-kFWexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//History/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFTOxXEe6ulILGSrAL_A" modifier="CREATE" source="_G-kFXOxXEe6ulILGSrAL_A" target="_G-kFXexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//History/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFTexXEe6ulILGSrAL_A" modifier="CREATE" source="_G-kFX-xXEe6ulILGSrAL_A" target="_G-kFWexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFTuxXEe6ulILGSrAL_A" source="_G-kFXuxXEe6ulILGSrAL_A" target="_G-kFXOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFT-xXEe6ulILGSrAL_A" modifier="CREATE" source="_G-kFX-xXEe6ulILGSrAL_A" target="_G-kFVuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFUOxXEe6ulILGSrAL_A" modifier="CREATE" source="_G-kFX-xXEe6ulILGSrAL_A" target="_G-kFXexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFUexXEe6ulILGSrAL_A" source="_G-kFXuxXEe6ulILGSrAL_A" target="_G-kFVexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFUuxXEe6ulILGSrAL_A" modifier="CREATE" source="_G-kFX-xXEe6ulILGSrAL_A" target="_G-kFVOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-kFU-xXEe6ulILGSrAL_A" modifier="CREATE" source="_G-kFXuxXEe6ulILGSrAL_A" target="_G-kFX-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFVOxXEe6ulILGSrAL_A" modifier="CREATE" name="model_adapted" outgoingLinks="_G-kFSOxXEe6ulILGSrAL_A" incomingLinks="_G-kFR-xXEe6ulILGSrAL_A _G-kFUuxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFVexXEe6ulILGSrAL_A" name="left" outgoingLinks="_G-kFR-xXEe6ulILGSrAL_A _G-kFSexXEe6ulILGSrAL_A" incomingLinks="_G-kFUexXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFVuxXEe6ulILGSrAL_A" modifier="CREATE" name="model_adapted_name" incomingLinks="_G-kFSOxXEe6ulILGSrAL_A _G-kFSexXEe6ulILGSrAL_A _G-kFT-xXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted_nameValue"/>
        <attributeAssignments uuid="_G-kFV-xXEe6ulILGSrAL_A">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_G-kFWOxXEe6ulILGSrAL_A" expressionString="name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted_nameValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFWexXEe6ulILGSrAL_A" modifier="CREATE" name="uMLClassDiagram_adapted_name" incomingLinks="_G-kFSuxXEe6ulILGSrAL_A _G-kFS-xXEe6ulILGSrAL_A _G-kFTexXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLElement_adapted_nameValue"/>
        <attributeAssignments uuid="_G-kFWuxXEe6ulILGSrAL_A">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_G-kFW-xXEe6ulILGSrAL_A" expressionString="name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLElement_adapted_nameValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFXOxXEe6ulILGSrAL_A" name="right" outgoingLinks="_G-kFTOxXEe6ulILGSrAL_A _G-kFS-xXEe6ulILGSrAL_A" incomingLinks="_G-kFTuxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFXexXEe6ulILGSrAL_A" modifier="CREATE" name="uMLClassDiagram_adapted" outgoingLinks="_G-kFSuxXEe6ulILGSrAL_A" incomingLinks="_G-kFTOxXEe6ulILGSrAL_A _G-kFUOxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLClassDiagram_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFXuxXEe6ulILGSrAL_A" name="corrHistory2History" outgoingLinks="_G-kFUexXEe6ulILGSrAL_A _G-kFTuxXEe6ulILGSrAL_A _G-kFU-xXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//History2History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFX-xXEe6ulILGSrAL_A" modifier="CREATE" name="corrAxiom_adapted" outgoingLinks="_G-kFUOxXEe6ulILGSrAL_A _G-kFT-xXEe6ulILGSrAL_A _G-kFUuxXEe6ulILGSrAL_A _G-kFTexXEe6ulILGSrAL_A" incomingLinks="_G-kFU-xXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//CorrAxiom_adapted"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G-kFYOxXEe6ulILGSrAL_A" outgoingEdges="_G-kFMexXEe6ulILGSrAL_A _G-kFNuxXEe6ulILGSrAL_A" incomingEdges="_G-kFMuxXEe6ulILGSrAL_A" name="check attribute formulae">
    <storyPattern uuid="_G-kFYexXEe6ulILGSrAL_A" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFYuxXEe6ulILGSrAL_A" name="model_adapted" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFY-xXEe6ulILGSrAL_A" name="model_adapted_name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted_nameValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFZOxXEe6ulILGSrAL_A" name="uMLClassDiagram_adapted" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLClassDiagram_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-kFZexXEe6ulILGSrAL_A" name="uMLClassDiagram_adapted_name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLElement_adapted_nameValue"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_G-kFZuxXEe6ulILGSrAL_A" name="corrHistory2History">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//History2History"/>
  </parameters>
  <parameters uuid="_G-kFZ-xXEe6ulILGSrAL_A" name="corrAxiom_adapted" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//CorrAxiom_adapted"/>
  </parameters>
  <parameters uuid="_G-kFaOxXEe6ulILGSrAL_A" name="name">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
</mlsdm:Activity>
