<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_G-fzwOxXEe6ulILGSrAL_A" name="History2History2_History2History_synchronize_forward">
  <edges uuid="_G-fzwexXEe6ulILGSrAL_A" source="_G-fz3exXEe6ulILGSrAL_A" target="_G-fz3uxXEe6ulILGSrAL_A"/>
  <edges uuid="_G-fzwuxXEe6ulILGSrAL_A" source="_G-fz3uxXEe6ulILGSrAL_A" target="_G-fz5-xXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G-fzw-xXEe6ulILGSrAL_A" source="_G-fz3uxXEe6ulILGSrAL_A" target="_G-f0Q-xXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G-fzxOxXEe6ulILGSrAL_A" source="_G-fz5-xXEe6ulILGSrAL_A" target="_G-fz9-xXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G-fzxexXEe6ulILGSrAL_A" source="_G-fz5-xXEe6ulILGSrAL_A" target="_G-f0A-xXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G-fzxuxXEe6ulILGSrAL_A" source="_G-fz9-xXEe6ulILGSrAL_A" target="_G-fz-uxXEe6ulILGSrAL_A"/>
  <edges uuid="_G-fzx-xXEe6ulILGSrAL_A" source="_G-fz-uxXEe6ulILGSrAL_A" target="_G-f0L-xXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G-fzyOxXEe6ulILGSrAL_A" source="_G-fz-uxXEe6ulILGSrAL_A" target="_G-fz_exXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G-fzyexXEe6ulILGSrAL_A" source="_G-fz_exXEe6ulILGSrAL_A" target="_G-f0AOxXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G-fzyuxXEe6ulILGSrAL_A" source="_G-fz_exXEe6ulILGSrAL_A" target="_G-f0Q-xXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G-fzy-xXEe6ulILGSrAL_A" source="_G-f0AOxXEe6ulILGSrAL_A" target="_G-f0AexXEe6ulILGSrAL_A"/>
  <edges uuid="_G-fzzOxXEe6ulILGSrAL_A" source="_G-f0AexXEe6ulILGSrAL_A" target="_G-f0L-xXEe6ulILGSrAL_A"/>
  <edges uuid="_G-fzzexXEe6ulILGSrAL_A" source="_G-f0L-xXEe6ulILGSrAL_A" target="_G-f0MOxXEe6ulILGSrAL_A" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G-fzzuxXEe6ulILGSrAL_A">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_G-fzz-xXEe6ulILGSrAL_A" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_G-fz0OxXEe6ulILGSrAL_A" source="_G-f0L-xXEe6ulILGSrAL_A" target="_G-f0NuxXEe6ulILGSrAL_A" guardType="ELSE"/>
  <edges uuid="_G-fz0exXEe6ulILGSrAL_A" source="_G-f0MOxXEe6ulILGSrAL_A" target="_G-f0M-xXEe6ulILGSrAL_A"/>
  <edges uuid="_G-fz0uxXEe6ulILGSrAL_A" source="_G-f0M-xXEe6ulILGSrAL_A" target="_G-f0NuxXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G-fz0-xXEe6ulILGSrAL_A" source="_G-f0M-xXEe6ulILGSrAL_A" target="_G-f0SexXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G-fz1OxXEe6ulILGSrAL_A" source="_G-f0NuxXEe6ulILGSrAL_A" target="_G-f0N-xXEe6ulILGSrAL_A"/>
  <edges uuid="_G-fz1exXEe6ulILGSrAL_A" source="_G-f0A-xXEe6ulILGSrAL_A" target="_G-f0C-xXEe6ulILGSrAL_A" guardType="END"/>
  <edges uuid="_G-fz1uxXEe6ulILGSrAL_A" source="_G-f0C-xXEe6ulILGSrAL_A" target="_G-f0FOxXEe6ulILGSrAL_A" guardType="END"/>
  <edges uuid="_G-fz1-xXEe6ulILGSrAL_A" source="_G-f0FOxXEe6ulILGSrAL_A" target="_G-f0GexXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G-fz2OxXEe6ulILGSrAL_A" source="_G-f0FOxXEe6ulILGSrAL_A" target="_G-f0PexXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G-fz2exXEe6ulILGSrAL_A" source="_G-f0GexXEe6ulILGSrAL_A" target="_G-f0HOxXEe6ulILGSrAL_A"/>
  <edges uuid="_G-fz2uxXEe6ulILGSrAL_A" source="_G-f0HOxXEe6ulILGSrAL_A" target="_G-f0LOxXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G-fz2-xXEe6ulILGSrAL_A" source="_G-f0LOxXEe6ulILGSrAL_A" target="_G-f0AOxXEe6ulILGSrAL_A"/>
  <edges uuid="_G-fz3OxXEe6ulILGSrAL_A" source="_G-f0HOxXEe6ulILGSrAL_A" target="_G-f0Q-xXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_G-fz3exXEe6ulILGSrAL_A" outgoingEdges="_G-fzwexXEe6ulILGSrAL_A"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G-fz3uxXEe6ulILGSrAL_A" outgoingEdges="_G-fzwuxXEe6ulILGSrAL_A _G-fzw-xXEe6ulILGSrAL_A" incomingEdges="_G-fzwexXEe6ulILGSrAL_A" name="match TGG engine">
    <storyPattern uuid="_G-fz3-xXEe6ulILGSrAL_A" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-fz4OxXEe6ulILGSrAL_A" source="_G-fz5OxXEe6ulILGSrAL_A" target="_G-fz4-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-fz4exXEe6ulILGSrAL_A" source="_G-fz5exXEe6ulILGSrAL_A" target="_G-fz5OxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-fz4uxXEe6ulILGSrAL_A" source="_G-fz5uxXEe6ulILGSrAL_A" target="_G-fz5exXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-fz4-xXEe6ulILGSrAL_A" name="__thisRule" incomingLinks="_G-fz4OxXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-fz5OxXEe6ulILGSrAL_A" name="__ruleGroup" outgoingLinks="_G-fz4OxXEe6ulILGSrAL_A" incomingLinks="_G-fz4exXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-fz5exXEe6ulILGSrAL_A" name="__opTgg" outgoingLinks="_G-fz4exXEe6ulILGSrAL_A" incomingLinks="_G-fz4uxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-fz5uxXEe6ulILGSrAL_A" name="__tggEngine" outgoingLinks="_G-fz4uxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G-fz5-xXEe6ulILGSrAL_A" outgoingEdges="_G-fzxOxXEe6ulILGSrAL_A _G-fzxexXEe6ulILGSrAL_A" incomingEdges="_G-fzwuxXEe6ulILGSrAL_A" name="check rule pattern">
    <storyPattern uuid="_G-fz6OxXEe6ulILGSrAL_A" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-fz6exXEe6ulILGSrAL_A" source="_G-fz9OxXEe6ulILGSrAL_A" target="_G-fz8uxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-fz6uxXEe6ulILGSrAL_A" source="_G-fz9OxXEe6ulILGSrAL_A" target="_G-fz8-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-fz6-xXEe6ulILGSrAL_A" source="_G-fz8exXEe6ulILGSrAL_A" target="_G-fz8uxXEe6ulILGSrAL_A" valueTarget="_G-fz9OxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-fz7OxXEe6ulILGSrAL_A" source="_G-fz8exXEe6ulILGSrAL_A" target="_G-fz8-xXEe6ulILGSrAL_A" valueTarget="_G-fz9OxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-fz7exXEe6ulILGSrAL_A" source="_G-fz8exXEe6ulILGSrAL_A" target="_G-fz9OxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-fz7uxXEe6ulILGSrAL_A" source="_G-fz8OxXEe6ulILGSrAL_A" target="_G-fz9OxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-fz7-xXEe6ulILGSrAL_A" source="_G-fz9OxXEe6ulILGSrAL_A" target="_G-fz8OxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-fz8OxXEe6ulILGSrAL_A" name="__thisRule" outgoingLinks="_G-fz7uxXEe6ulILGSrAL_A" incomingLinks="_G-fz7-xXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-fz8exXEe6ulILGSrAL_A" name="__tggEngine" outgoingLinks="_G-fz6-xXEe6ulILGSrAL_A _G-fz7OxXEe6ulILGSrAL_A _G-fz7exXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-fz8uxXEe6ulILGSrAL_A" name="left" incomingLinks="_G-fz6exXEe6ulILGSrAL_A _G-fz6-xXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-fz8-xXEe6ulILGSrAL_A" name="right" incomingLinks="_G-fz6uxXEe6ulILGSrAL_A _G-fz7OxXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-fz9OxXEe6ulILGSrAL_A" name="corr" outgoingLinks="_G-fz6exXEe6ulILGSrAL_A _G-fz6uxXEe6ulILGSrAL_A _G-fz7-xXEe6ulILGSrAL_A" incomingLinks="_G-fz7exXEe6ulILGSrAL_A _G-fz7uxXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//History2History"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G-fz9exXEe6ulILGSrAL_A">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_G-fz9uxXEe6ulILGSrAL_A" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_G-fz9-xXEe6ulILGSrAL_A" outgoingEdges="_G-fzxuxXEe6ulILGSrAL_A" incomingEdges="_G-fzxOxXEe6ulILGSrAL_A" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G-fz-OxXEe6ulILGSrAL_A">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_G-fz-exXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G-fz-uxXEe6ulILGSrAL_A" outgoingEdges="_G-fzx-xXEe6ulILGSrAL_A _G-fzyOxXEe6ulILGSrAL_A" incomingEdges="_G-fzxuxXEe6ulILGSrAL_A" name="check attribute values">
    <storyPattern uuid="_G-fz--xXEe6ulILGSrAL_A" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-fz_OxXEe6ulILGSrAL_A" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G-fz_exXEe6ulILGSrAL_A" outgoingEdges="_G-fzyexXEe6ulILGSrAL_A _G-fzyuxXEe6ulILGSrAL_A" incomingEdges="_G-fzyOxXEe6ulILGSrAL_A" name="synchronize attribute values">
    <storyPattern uuid="_G-fz_uxXEe6ulILGSrAL_A" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-fz_-xXEe6ulILGSrAL_A" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_G-f0AOxXEe6ulILGSrAL_A" outgoingEdges="_G-fzy-xXEe6ulILGSrAL_A" incomingEdges="_G-fzyexXEe6ulILGSrAL_A _G-fz2-xXEe6ulILGSrAL_A"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_G-f0AexXEe6ulILGSrAL_A" outgoingEdges="_G-fzzOxXEe6ulILGSrAL_A" incomingEdges="_G-fzy-xXEe6ulILGSrAL_A" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_G-f0AuxXEe6ulILGSrAL_A" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G-f0A-xXEe6ulILGSrAL_A" outgoingEdges="_G-fz1exXEe6ulILGSrAL_A" incomingEdges="_G-fzxexXEe6ulILGSrAL_A" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_G-f0BOxXEe6ulILGSrAL_A" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-f0BexXEe6ulILGSrAL_A" modifier="DESTROY" source="_G-f0CexXEe6ulILGSrAL_A" target="_G-f0CuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-f0BuxXEe6ulILGSrAL_A" modifier="DESTROY" source="_G-f0COxXEe6ulILGSrAL_A" target="_G-f0CuxXEe6ulILGSrAL_A" valueTarget="_G-f0CexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-f0B-xXEe6ulILGSrAL_A" modifier="CREATE" source="_G-f0COxXEe6ulILGSrAL_A" target="_G-f0CuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0COxXEe6ulILGSrAL_A" name="__tggEngine" outgoingLinks="_G-f0BuxXEe6ulILGSrAL_A _G-f0B-xXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0CexXEe6ulILGSrAL_A" name="__inputTggNode" outgoingLinks="_G-f0BexXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0CuxXEe6ulILGSrAL_A" name="__object" incomingLinks="_G-f0BexXEe6ulILGSrAL_A _G-f0BuxXEe6ulILGSrAL_A _G-f0B-xXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G-f0C-xXEe6ulILGSrAL_A" outgoingEdges="_G-fz1uxXEe6ulILGSrAL_A" incomingEdges="_G-fz1exXEe6ulILGSrAL_A" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_G-f0DOxXEe6ulILGSrAL_A" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-f0DexXEe6ulILGSrAL_A" modifier="DESTROY" source="_G-f0EuxXEe6ulILGSrAL_A" target="_G-f0E-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-f0DuxXEe6ulILGSrAL_A" modifier="DESTROY" source="_G-f0EexXEe6ulILGSrAL_A" target="_G-f0E-xXEe6ulILGSrAL_A" valueTarget="_G-f0EuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-f0D-xXEe6ulILGSrAL_A" modifier="CREATE" source="_G-f0EexXEe6ulILGSrAL_A" target="_G-f0E-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-f0EOxXEe6ulILGSrAL_A" modifier="CREATE" source="_G-f0EexXEe6ulILGSrAL_A" target="_G-f0E-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0EexXEe6ulILGSrAL_A" name="__tggEngine" outgoingLinks="_G-f0DuxXEe6ulILGSrAL_A _G-f0D-xXEe6ulILGSrAL_A _G-f0EOxXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0EuxXEe6ulILGSrAL_A" name="__inputTggNode" outgoingLinks="_G-f0DexXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0E-xXEe6ulILGSrAL_A" name="__object" incomingLinks="_G-f0DexXEe6ulILGSrAL_A _G-f0DuxXEe6ulILGSrAL_A _G-f0D-xXEe6ulILGSrAL_A _G-f0EOxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G-f0FOxXEe6ulILGSrAL_A" outgoingEdges="_G-fz1-xXEe6ulILGSrAL_A _G-fz2OxXEe6ulILGSrAL_A" incomingEdges="_G-fz1uxXEe6ulILGSrAL_A" name="match source pattern">
    <storyPattern uuid="_G-f0FexXEe6ulILGSrAL_A" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-f0FuxXEe6ulILGSrAL_A" source="_G-f0F-xXEe6ulILGSrAL_A" target="_G-f0GOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0F-xXEe6ulILGSrAL_A" name="__tggEngine" outgoingLinks="_G-f0FuxXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0GOxXEe6ulILGSrAL_A" name="left" incomingLinks="_G-f0FuxXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_G-f0GexXEe6ulILGSrAL_A" outgoingEdges="_G-fz2exXEe6ulILGSrAL_A" incomingEdges="_G-fz1-xXEe6ulILGSrAL_A" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G-f0GuxXEe6ulILGSrAL_A">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_G-f0G-xXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G-f0HOxXEe6ulILGSrAL_A" outgoingEdges="_G-fz2uxXEe6ulILGSrAL_A _G-fz3OxXEe6ulILGSrAL_A" incomingEdges="_G-fz2exXEe6ulILGSrAL_A" name="retransform elements">
    <storyPattern uuid="_G-f0HexXEe6ulILGSrAL_A" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-f0HuxXEe6ulILGSrAL_A" modifier="CREATE" source="_G-f0KuxXEe6ulILGSrAL_A" target="_G-f0KexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-f0H-xXEe6ulILGSrAL_A" modifier="CREATE" source="_G-f0KuxXEe6ulILGSrAL_A" target="_G-f0KOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-f0IOxXEe6ulILGSrAL_A" modifier="CREATE" source="_G-f0J-xXEe6ulILGSrAL_A" target="_G-f0KOxXEe6ulILGSrAL_A" valueTarget="_G-f0KuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-f0IexXEe6ulILGSrAL_A" modifier="CREATE" source="_G-f0J-xXEe6ulILGSrAL_A" target="_G-f0KexXEe6ulILGSrAL_A" valueTarget="_G-f0KuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-f0IuxXEe6ulILGSrAL_A" modifier="CREATE" source="_G-f0J-xXEe6ulILGSrAL_A" target="_G-f0KuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-f0I-xXEe6ulILGSrAL_A" modifier="CREATE" source="_G-f0JuxXEe6ulILGSrAL_A" target="_G-f0KuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G-f0JOxXEe6ulILGSrAL_A" modifier="CREATE" source="_G-f0KuxXEe6ulILGSrAL_A" target="_G-f0JuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G-f0JexXEe6ulILGSrAL_A" modifier="DESTROY" source="_G-f0J-xXEe6ulILGSrAL_A" target="_G-f0KOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0JuxXEe6ulILGSrAL_A" name="__thisRule" outgoingLinks="_G-f0I-xXEe6ulILGSrAL_A" incomingLinks="_G-f0JOxXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0J-xXEe6ulILGSrAL_A" name="__tggEngine" outgoingLinks="_G-f0IOxXEe6ulILGSrAL_A _G-f0IexXEe6ulILGSrAL_A _G-f0IuxXEe6ulILGSrAL_A _G-f0JexXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0KOxXEe6ulILGSrAL_A" name="left" incomingLinks="_G-f0H-xXEe6ulILGSrAL_A _G-f0IOxXEe6ulILGSrAL_A _G-f0JexXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0KexXEe6ulILGSrAL_A" modifier="CREATE" name="right" incomingLinks="_G-f0HuxXEe6ulILGSrAL_A _G-f0IexXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0KuxXEe6ulILGSrAL_A" name="corr" outgoingLinks="_G-f0H-xXEe6ulILGSrAL_A _G-f0HuxXEe6ulILGSrAL_A _G-f0JOxXEe6ulILGSrAL_A" incomingLinks="_G-f0IuxXEe6ulILGSrAL_A _G-f0I-xXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//History2History"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_G-f0K-xXEe6ulILGSrAL_A" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_G-f0LOxXEe6ulILGSrAL_A" outgoingEdges="_G-fz2-xXEe6ulILGSrAL_A" incomingEdges="_G-fz2uxXEe6ulILGSrAL_A" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G-f0LexXEe6ulILGSrAL_A">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="_G-f0LuxXEe6ulILGSrAL_A" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_G-f0L-xXEe6ulILGSrAL_A" outgoingEdges="_G-fzzexXEe6ulILGSrAL_A _G-fz0OxXEe6ulILGSrAL_A" incomingEdges="_G-fzx-xXEe6ulILGSrAL_A _G-fzzOxXEe6ulILGSrAL_A"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_G-f0MOxXEe6ulILGSrAL_A" outgoingEdges="_G-fz0exXEe6ulILGSrAL_A" incomingEdges="_G-fzzexXEe6ulILGSrAL_A" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G-f0MexXEe6ulILGSrAL_A">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_G-f0MuxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G-f0M-xXEe6ulILGSrAL_A" outgoingEdges="_G-fz0uxXEe6ulILGSrAL_A _G-fz0-xXEe6ulILGSrAL_A" incomingEdges="_G-fz0exXEe6ulILGSrAL_A" name="check attribute formulae">
    <storyPattern uuid="_G-f0NOxXEe6ulILGSrAL_A" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G-f0NexXEe6ulILGSrAL_A" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_G-f0NuxXEe6ulILGSrAL_A" outgoingEdges="_G-fz1OxXEe6ulILGSrAL_A" incomingEdges="_G-fz0OxXEe6ulILGSrAL_A _G-fz0uxXEe6ulILGSrAL_A"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G-f0N-xXEe6ulILGSrAL_A" incomingEdges="_G-fz1OxXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G-f0OOxXEe6ulILGSrAL_A" parameter="_G-f0UOxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G-f0OexXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_G-f0OuxXEe6ulILGSrAL_A" parameter="_G-f0VOxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G-f0O-xXEe6ulILGSrAL_A">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_G-f0POxXEe6ulILGSrAL_A" name="right">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G-f0PexXEe6ulILGSrAL_A" incomingEdges="_G-fz2OxXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G-f0PuxXEe6ulILGSrAL_A" parameter="_G-f0UOxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G-f0P-xXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_G-f0QOxXEe6ulILGSrAL_A" parameter="_G-f0VOxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G-f0QexXEe6ulILGSrAL_A">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_G-f0QuxXEe6ulILGSrAL_A">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G-f0Q-xXEe6ulILGSrAL_A" incomingEdges="_G-fzw-xXEe6ulILGSrAL_A _G-fzyuxXEe6ulILGSrAL_A _G-fz3OxXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G-f0ROxXEe6ulILGSrAL_A" parameter="_G-f0UOxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G-f0RexXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_G-f0RuxXEe6ulILGSrAL_A" parameter="_G-f0VOxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G-f0R-xXEe6ulILGSrAL_A">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_G-f0SOxXEe6ulILGSrAL_A">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G-f0SexXEe6ulILGSrAL_A" incomingEdges="_G-fz0-xXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G-f0SuxXEe6ulILGSrAL_A" parameter="_G-f0UOxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G-f0S-xXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_G-f0TOxXEe6ulILGSrAL_A" parameter="_G-f0VOxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G-f0TexXEe6ulILGSrAL_A">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_G-f0TuxXEe6ulILGSrAL_A">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_G-f0T-xXEe6ulILGSrAL_A" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_G-f0UOxXEe6ulILGSrAL_A" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_G-f0UexXEe6ulILGSrAL_A" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_G-f0UuxXEe6ulILGSrAL_A" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_G-f0U-xXEe6ulILGSrAL_A" name="left">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
  </parameters>
  <parameters uuid="_G-f0VOxXEe6ulILGSrAL_A" name="right" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
  </parameters>
</mlsdm:Activity>
