<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_G_5h8OxXEe6ulILGSrAL_A" name="java2classPkg_adapted_pkg_adapted_synchronize_forward">
  <edges uuid="_G_5h8exXEe6ulILGSrAL_A" source="_G_5iXuxXEe6ulILGSrAL_A" target="_G_5iZOxXEe6ulILGSrAL_A" guardType="ELSE"/>
  <edges uuid="_G_5h8uxXEe6ulILGSrAL_A" source="_G_5iZOxXEe6ulILGSrAL_A" target="_G_5iaOxXEe6ulILGSrAL_A"/>
  <edges uuid="_G_5h8-xXEe6ulILGSrAL_A" source="_G_5iaOxXEe6ulILGSrAL_A" target="_G_5iW-xXEe6ulILGSrAL_A" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5h9OxXEe6ulILGSrAL_A" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_G_5h9exXEe6ulILGSrAL_A" source="_G_5iaOxXEe6ulILGSrAL_A" target="_G_5iaexXEe6ulILGSrAL_A" guardType="ELSE"/>
  <edges uuid="_G_5h9uxXEe6ulILGSrAL_A" source="_G_5iaOxXEe6ulILGSrAL_A" target="_G_5ibexXEe6ulILGSrAL_A" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5h9-xXEe6ulILGSrAL_A" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_G_5h-OxXEe6ulILGSrAL_A" source="_G_5ibexXEe6ulILGSrAL_A" target="_G_5icexXEe6ulILGSrAL_A"/>
  <edges uuid="_G_5h-exXEe6ulILGSrAL_A" source="_G_5icexXEe6ulILGSrAL_A" target="_G_5iW-xXEe6ulILGSrAL_A" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5h-uxXEe6ulILGSrAL_A" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_G_5h--xXEe6ulILGSrAL_A" source="_G_5icexXEe6ulILGSrAL_A" target="_G_5icuxXEe6ulILGSrAL_A" guardType="ELSE"/>
  <edges uuid="_G_5h_OxXEe6ulILGSrAL_A" source="_G_5iGexXEe6ulILGSrAL_A" target="_G_5iGuxXEe6ulILGSrAL_A"/>
  <edges uuid="_G_5h_exXEe6ulILGSrAL_A" source="_G_5iGuxXEe6ulILGSrAL_A" target="_G_5iI-xXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G_5h_uxXEe6ulILGSrAL_A" source="_G_5iGuxXEe6ulILGSrAL_A" target="_G_5ijOxXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G_5h_-xXEe6ulILGSrAL_A" source="_G_5iI-xXEe6ulILGSrAL_A" target="_G_5iS-xXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G_5iAOxXEe6ulILGSrAL_A" source="_G_5iI-xXEe6ulILGSrAL_A" target="_G_5iXuxXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G_5iAexXEe6ulILGSrAL_A" source="_G_5iS-xXEe6ulILGSrAL_A" target="_G_5iTuxXEe6ulILGSrAL_A"/>
  <edges uuid="_G_5iAuxXEe6ulILGSrAL_A" source="_G_5iTuxXEe6ulILGSrAL_A" target="_G_5ij-xXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G_5iA-xXEe6ulILGSrAL_A" source="_G_5iTuxXEe6ulILGSrAL_A" target="_G_5iUexXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G_5iBOxXEe6ulILGSrAL_A" source="_G_5iUexXEe6ulILGSrAL_A" target="_G_5iVOxXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G_5iBexXEe6ulILGSrAL_A" source="_G_5iUexXEe6ulILGSrAL_A" target="_G_5ikuxXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G_5iBuxXEe6ulILGSrAL_A" source="_G_5iVOxXEe6ulILGSrAL_A" target="_G_5iVexXEe6ulILGSrAL_A" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G_5iB-xXEe6ulILGSrAL_A">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_G_5iCOxXEe6ulILGSrAL_A" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_G_5iCexXEe6ulILGSrAL_A" source="_G_5iVOxXEe6ulILGSrAL_A" target="_G_5iW-xXEe6ulILGSrAL_A" guardType="ELSE"/>
  <edges uuid="_G_5iCuxXEe6ulILGSrAL_A" source="_G_5iVexXEe6ulILGSrAL_A" target="_G_5iWOxXEe6ulILGSrAL_A"/>
  <edges uuid="_G_5iC-xXEe6ulILGSrAL_A" source="_G_5iWOxXEe6ulILGSrAL_A" target="_G_5iW-xXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G_5iDOxXEe6ulILGSrAL_A" source="_G_5iWOxXEe6ulILGSrAL_A" target="_G_5ilexXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G_5iDexXEe6ulILGSrAL_A" source="_G_5iW-xXEe6ulILGSrAL_A" target="_G_5iXOxXEe6ulILGSrAL_A"/>
  <edges uuid="_G_5iDuxXEe6ulILGSrAL_A" source="_G_5iXOxXEe6ulILGSrAL_A" target="_G_5imOxXEe6ulILGSrAL_A"/>
  <edges uuid="_G_5iD-xXEe6ulILGSrAL_A" source="_G_5iXuxXEe6ulILGSrAL_A" target="_G_5iX-xXEe6ulILGSrAL_A" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5iEOxXEe6ulILGSrAL_A" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_G_5iEexXEe6ulILGSrAL_A" source="_G_5iX-xXEe6ulILGSrAL_A" target="_G_5im-xXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G_5iEuxXEe6ulILGSrAL_A" source="_G_5iX-xXEe6ulILGSrAL_A" target="_G_5inuxXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <edges uuid="_G_5iE-xXEe6ulILGSrAL_A" source="_G_5icexXEe6ulILGSrAL_A" target="_G_5iduxXEe6ulILGSrAL_A" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5iFOxXEe6ulILGSrAL_A" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_G_5iFexXEe6ulILGSrAL_A" source="_G_5iduxXEe6ulILGSrAL_A" target="_G_5ifuxXEe6ulILGSrAL_A" guardType="END"/>
  <edges uuid="_G_5iFuxXEe6ulILGSrAL_A" source="_G_5ifuxXEe6ulILGSrAL_A" target="_G_5ih-xXEe6ulILGSrAL_A" guardType="END"/>
  <edges uuid="_G_5iF-xXEe6ulILGSrAL_A" source="_G_5ih-xXEe6ulILGSrAL_A" target="_G_5ioexXEe6ulILGSrAL_A" guardType="SUCCESS"/>
  <edges uuid="_G_5iGOxXEe6ulILGSrAL_A" source="_G_5ih-xXEe6ulILGSrAL_A" target="_G_5ipOxXEe6ulILGSrAL_A" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_G_5iGexXEe6ulILGSrAL_A" outgoingEdges="_G_5h_OxXEe6ulILGSrAL_A"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G_5iGuxXEe6ulILGSrAL_A" outgoingEdges="_G_5h_exXEe6ulILGSrAL_A _G_5h_uxXEe6ulILGSrAL_A" incomingEdges="_G_5h_OxXEe6ulILGSrAL_A" name="match TGG engine">
    <storyPattern uuid="_G_5iG-xXEe6ulILGSrAL_A" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iHOxXEe6ulILGSrAL_A" source="_G_5iIOxXEe6ulILGSrAL_A" target="_G_5iH-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iHexXEe6ulILGSrAL_A" source="_G_5iIexXEe6ulILGSrAL_A" target="_G_5iIOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iHuxXEe6ulILGSrAL_A" source="_G_5iIuxXEe6ulILGSrAL_A" target="_G_5iIexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iH-xXEe6ulILGSrAL_A" name="__thisRule" incomingLinks="_G_5iHOxXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iIOxXEe6ulILGSrAL_A" name="__ruleGroup" outgoingLinks="_G_5iHOxXEe6ulILGSrAL_A" incomingLinks="_G_5iHexXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iIexXEe6ulILGSrAL_A" name="__opTgg" outgoingLinks="_G_5iHexXEe6ulILGSrAL_A" incomingLinks="_G_5iHuxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iIuxXEe6ulILGSrAL_A" name="__tggEngine" outgoingLinks="_G_5iHuxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G_5iI-xXEe6ulILGSrAL_A" outgoingEdges="_G_5h_-xXEe6ulILGSrAL_A _G_5iAOxXEe6ulILGSrAL_A" incomingEdges="_G_5h_exXEe6ulILGSrAL_A" name="check pattern and constraints">
    <storyPattern uuid="_G_5iJOxXEe6ulILGSrAL_A" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iJexXEe6ulILGSrAL_A" source="_G_5iQuxXEe6ulILGSrAL_A" target="_G_5iQOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//History/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iJuxXEe6ulILGSrAL_A" source="_G_5iQexXEe6ulILGSrAL_A" target="_G_5iQ-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iJ-xXEe6ulILGSrAL_A" source="_G_5iQuxXEe6ulILGSrAL_A" target="_G_5iQ-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//History/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iKOxXEe6ulILGSrAL_A" source="_G_5iQ-xXEe6ulILGSrAL_A" target="_G_5iQOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted_ownedElementsItem/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iKexXEe6ulILGSrAL_A" source="_G_5iQ-xXEe6ulILGSrAL_A" target="_G_5iQOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//EdgeWithHistory/edgeTarget"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iKuxXEe6ulILGSrAL_A" source="_G_5iQ-xXEe6ulILGSrAL_A" target="_G_5iQexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//EdgeWithHistory/edgeSource"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iK-xXEe6ulILGSrAL_A" source="_G_5iQuxXEe6ulILGSrAL_A" target="_G_5iQexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//History/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iLOxXEe6ulILGSrAL_A" source="_G_5iRexXEe6ulILGSrAL_A" target="_G_5iROxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//History/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iLexXEe6ulILGSrAL_A" source="_G_5iRuxXEe6ulILGSrAL_A" target="_G_5iQuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iLuxXEe6ulILGSrAL_A" source="_G_5iSOxXEe6ulILGSrAL_A" target="_G_5iQOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iL-xXEe6ulILGSrAL_A" source="_G_5iR-xXEe6ulILGSrAL_A" target="_G_5iQexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iMOxXEe6ulILGSrAL_A" source="_G_5iRuxXEe6ulILGSrAL_A" target="_G_5iRexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iMexXEe6ulILGSrAL_A" source="_G_5iR-xXEe6ulILGSrAL_A" target="_G_5iROxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iMuxXEe6ulILGSrAL_A" source="_G_5iSOxXEe6ulILGSrAL_A" target="_G_5iQ-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G_5iM-xXEe6ulILGSrAL_A" source="_G_5iP-xXEe6ulILGSrAL_A" target="_G_5iQ-xXEe6ulILGSrAL_A" valueTarget="_G_5iSOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G_5iNOxXEe6ulILGSrAL_A" source="_G_5iP-xXEe6ulILGSrAL_A" target="_G_5iQexXEe6ulILGSrAL_A" valueTarget="_G_5iR-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G_5iNexXEe6ulILGSrAL_A" source="_G_5iP-xXEe6ulILGSrAL_A" target="_G_5iQOxXEe6ulILGSrAL_A" valueTarget="_G_5iSOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G_5iNuxXEe6ulILGSrAL_A" source="_G_5iP-xXEe6ulILGSrAL_A" target="_G_5iQuxXEe6ulILGSrAL_A" valueTarget="_G_5iRuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G_5iN-xXEe6ulILGSrAL_A" source="_G_5iP-xXEe6ulILGSrAL_A" target="_G_5iROxXEe6ulILGSrAL_A" valueTarget="_G_5iR-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G_5iOOxXEe6ulILGSrAL_A" source="_G_5iP-xXEe6ulILGSrAL_A" target="_G_5iRexXEe6ulILGSrAL_A" valueTarget="_G_5iRuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G_5iOexXEe6ulILGSrAL_A" source="_G_5iP-xXEe6ulILGSrAL_A" target="_G_5iSOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G_5iOuxXEe6ulILGSrAL_A" source="_G_5iPuxXEe6ulILGSrAL_A" target="_G_5iSOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iO-xXEe6ulILGSrAL_A" source="_G_5iSOxXEe6ulILGSrAL_A" target="_G_5iPuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iPOxXEe6ulILGSrAL_A" source="_G_5iRuxXEe6ulILGSrAL_A" target="_G_5iSOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iPexXEe6ulILGSrAL_A" source="_G_5iR-xXEe6ulILGSrAL_A" target="_G_5iSOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iPuxXEe6ulILGSrAL_A" name="__thisRule" outgoingLinks="_G_5iOuxXEe6ulILGSrAL_A" incomingLinks="_G_5iO-xXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iP-xXEe6ulILGSrAL_A" name="__tggEngine" outgoingLinks="_G_5iM-xXEe6ulILGSrAL_A _G_5iNOxXEe6ulILGSrAL_A _G_5iNexXEe6ulILGSrAL_A _G_5iNuxXEe6ulILGSrAL_A _G_5iN-xXEe6ulILGSrAL_A _G_5iOOxXEe6ulILGSrAL_A _G_5iOexXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iQOxXEe6ulILGSrAL_A" name="pkg_adapted" incomingLinks="_G_5iJexXEe6ulILGSrAL_A _G_5iKexXEe6ulILGSrAL_A _G_5iKOxXEe6ulILGSrAL_A _G_5iLuxXEe6ulILGSrAL_A _G_5iNexXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Package_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iQexXEe6ulILGSrAL_A" name="model_adapted" outgoingLinks="_G_5iJuxXEe6ulILGSrAL_A" incomingLinks="_G_5iKuxXEe6ulILGSrAL_A _G_5iK-xXEe6ulILGSrAL_A _G_5iL-xXEe6ulILGSrAL_A _G_5iNOxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iQuxXEe6ulILGSrAL_A" name="left" outgoingLinks="_G_5iJexXEe6ulILGSrAL_A _G_5iJ-xXEe6ulILGSrAL_A _G_5iK-xXEe6ulILGSrAL_A" incomingLinks="_G_5iLexXEe6ulILGSrAL_A _G_5iNuxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iQ-xXEe6ulILGSrAL_A" name="model__ownedElements__pkg_adapted" outgoingLinks="_G_5iKuxXEe6ulILGSrAL_A _G_5iKexXEe6ulILGSrAL_A _G_5iKOxXEe6ulILGSrAL_A" incomingLinks="_G_5iJuxXEe6ulILGSrAL_A _G_5iJ-xXEe6ulILGSrAL_A _G_5iMuxXEe6ulILGSrAL_A _G_5iM-xXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted_ownedElementsItem"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iROxXEe6ulILGSrAL_A" name="uMLClassDiagram_adapted" incomingLinks="_G_5iLOxXEe6ulILGSrAL_A _G_5iMexXEe6ulILGSrAL_A _G_5iN-xXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLClassDiagram_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iRexXEe6ulILGSrAL_A" name="right" outgoingLinks="_G_5iLOxXEe6ulILGSrAL_A" incomingLinks="_G_5iMOxXEe6ulILGSrAL_A _G_5iOOxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iRuxXEe6ulILGSrAL_A" name="corrHistory2History" outgoingLinks="_G_5iMOxXEe6ulILGSrAL_A _G_5iLexXEe6ulILGSrAL_A _G_5iPOxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//History2History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iR-xXEe6ulILGSrAL_A" name="corrAxiom_adapted" outgoingLinks="_G_5iMexXEe6ulILGSrAL_A _G_5iL-xXEe6ulILGSrAL_A _G_5iPexXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//CorrAxiom_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iSOxXEe6ulILGSrAL_A" name="corrPkg_adapted" outgoingLinks="_G_5iLuxXEe6ulILGSrAL_A _G_5iMuxXEe6ulILGSrAL_A _G_5iO-xXEe6ulILGSrAL_A" incomingLinks="_G_5iOexXEe6ulILGSrAL_A _G_5iOuxXEe6ulILGSrAL_A _G_5iPOxXEe6ulILGSrAL_A _G_5iPexXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//CorrPkg_adapted"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G_5iSexXEe6ulILGSrAL_A">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_G_5iSuxXEe6ulILGSrAL_A" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_G_5iS-xXEe6ulILGSrAL_A" outgoingEdges="_G_5iAexXEe6ulILGSrAL_A" incomingEdges="_G_5h_-xXEe6ulILGSrAL_A" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G_5iTOxXEe6ulILGSrAL_A">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_G_5iTexXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G_5iTuxXEe6ulILGSrAL_A" outgoingEdges="_G_5iAuxXEe6ulILGSrAL_A _G_5iA-xXEe6ulILGSrAL_A" incomingEdges="_G_5iAexXEe6ulILGSrAL_A" name="check attribute values">
    <storyPattern uuid="_G_5iT-xXEe6ulILGSrAL_A" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iUOxXEe6ulILGSrAL_A" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G_5iUexXEe6ulILGSrAL_A" outgoingEdges="_G_5iBOxXEe6ulILGSrAL_A _G_5iBexXEe6ulILGSrAL_A" incomingEdges="_G_5iA-xXEe6ulILGSrAL_A" name="synchronize attribute values">
    <storyPattern uuid="_G_5iUuxXEe6ulILGSrAL_A" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iU-xXEe6ulILGSrAL_A" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_G_5iVOxXEe6ulILGSrAL_A" outgoingEdges="_G_5iBuxXEe6ulILGSrAL_A _G_5iCexXEe6ulILGSrAL_A" incomingEdges="_G_5iBOxXEe6ulILGSrAL_A"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_G_5iVexXEe6ulILGSrAL_A" outgoingEdges="_G_5iCuxXEe6ulILGSrAL_A" incomingEdges="_G_5iBuxXEe6ulILGSrAL_A" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G_5iVuxXEe6ulILGSrAL_A">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_G_5iV-xXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G_5iWOxXEe6ulILGSrAL_A" outgoingEdges="_G_5iC-xXEe6ulILGSrAL_A _G_5iDOxXEe6ulILGSrAL_A" incomingEdges="_G_5iCuxXEe6ulILGSrAL_A" name="check attribute formulae">
    <storyPattern uuid="_G_5iWexXEe6ulILGSrAL_A" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iWuxXEe6ulILGSrAL_A" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_G_5iW-xXEe6ulILGSrAL_A" outgoingEdges="_G_5iDexXEe6ulILGSrAL_A" incomingEdges="_G_5h8-xXEe6ulILGSrAL_A _G_5h-exXEe6ulILGSrAL_A _G_5iCexXEe6ulILGSrAL_A _G_5iC-xXEe6ulILGSrAL_A"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_G_5iXOxXEe6ulILGSrAL_A" outgoingEdges="_G_5iDuxXEe6ulILGSrAL_A" incomingEdges="_G_5iDexXEe6ulILGSrAL_A" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_G_5iXexXEe6ulILGSrAL_A" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_G_5iXuxXEe6ulILGSrAL_A" outgoingEdges="_G_5h8exXEe6ulILGSrAL_A _G_5iD-xXEe6ulILGSrAL_A" incomingEdges="_G_5iAOxXEe6ulILGSrAL_A"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G_5iX-xXEe6ulILGSrAL_A" outgoingEdges="_G_5iEexXEe6ulILGSrAL_A _G_5iEuxXEe6ulILGSrAL_A" incomingEdges="_G_5iD-xXEe6ulILGSrAL_A" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_G_5iYOxXEe6ulILGSrAL_A" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iYexXEe6ulILGSrAL_A" modifier="CREATE" source="_G_5iYuxXEe6ulILGSrAL_A" target="_G_5iY-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iYuxXEe6ulILGSrAL_A" name="__tggEngine" outgoingLinks="_G_5iYexXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iY-xXEe6ulILGSrAL_A" name="__inputTggNode" incomingLinks="_G_5iYexXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_G_5iZOxXEe6ulILGSrAL_A" outgoingEdges="_G_5h8uxXEe6ulILGSrAL_A" incomingEdges="_G_5h8exXEe6ulILGSrAL_A" name="try repair by rule pkg_adapted">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G_5iZexXEe6ulILGSrAL_A">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_G_5iZuxXEe6ulILGSrAL_A" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5iZ-xXEe6ulILGSrAL_A" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_G_5iaOxXEe6ulILGSrAL_A" outgoingEdges="_G_5h8-xXEe6ulILGSrAL_A _G_5h9exXEe6ulILGSrAL_A _G_5h9uxXEe6ulILGSrAL_A" incomingEdges="_G_5h8uxXEe6ulILGSrAL_A"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G_5iaexXEe6ulILGSrAL_A" incomingEdges="_G_5h9exXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G_5iauxXEe6ulILGSrAL_A" parameter="_G_5iquxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G_5ia-xXEe6ulILGSrAL_A">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_G_5ibOxXEe6ulILGSrAL_A" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_G_5ibexXEe6ulILGSrAL_A" outgoingEdges="_G_5h-OxXEe6ulILGSrAL_A" incomingEdges="_G_5h9uxXEe6ulILGSrAL_A" name="try repair by rule childPkg_adapted">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G_5ibuxXEe6ulILGSrAL_A">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_G_5ib-xXEe6ulILGSrAL_A" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5icOxXEe6ulILGSrAL_A" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('java2classChildPkg_adapted').getOperationalMapping('childPkg_adapted').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_G_5icexXEe6ulILGSrAL_A" outgoingEdges="_G_5h-exXEe6ulILGSrAL_A _G_5h--xXEe6ulILGSrAL_A _G_5iE-xXEe6ulILGSrAL_A" incomingEdges="_G_5h-OxXEe6ulILGSrAL_A"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G_5icuxXEe6ulILGSrAL_A" incomingEdges="_G_5h--xXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G_5ic-xXEe6ulILGSrAL_A" parameter="_G_5iquxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_G_5idOxXEe6ulILGSrAL_A">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_G_5idexXEe6ulILGSrAL_A" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G_5iduxXEe6ulILGSrAL_A" outgoingEdges="_G_5iFexXEe6ulILGSrAL_A" incomingEdges="_G_5iE-xXEe6ulILGSrAL_A" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_G_5id-xXEe6ulILGSrAL_A" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5ieOxXEe6ulILGSrAL_A" modifier="DESTROY" source="_G_5ifOxXEe6ulILGSrAL_A" target="_G_5ifexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G_5ieexXEe6ulILGSrAL_A" modifier="DESTROY" source="_G_5ie-xXEe6ulILGSrAL_A" target="_G_5ifexXEe6ulILGSrAL_A" valueTarget="_G_5ifOxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G_5ieuxXEe6ulILGSrAL_A" modifier="CREATE" source="_G_5ie-xXEe6ulILGSrAL_A" target="_G_5ifexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5ie-xXEe6ulILGSrAL_A" name="__tggEngine" outgoingLinks="_G_5ieexXEe6ulILGSrAL_A _G_5ieuxXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5ifOxXEe6ulILGSrAL_A" name="__inputTggNode" outgoingLinks="_G_5ieOxXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5ifexXEe6ulILGSrAL_A" name="__object" incomingLinks="_G_5ieOxXEe6ulILGSrAL_A _G_5ieexXEe6ulILGSrAL_A _G_5ieuxXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G_5ifuxXEe6ulILGSrAL_A" outgoingEdges="_G_5iFuxXEe6ulILGSrAL_A" incomingEdges="_G_5iFexXEe6ulILGSrAL_A" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_G_5if-xXEe6ulILGSrAL_A" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5igOxXEe6ulILGSrAL_A" modifier="DESTROY" source="_G_5ihexXEe6ulILGSrAL_A" target="_G_5ihuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G_5igexXEe6ulILGSrAL_A" modifier="DESTROY" source="_G_5ihOxXEe6ulILGSrAL_A" target="_G_5ihuxXEe6ulILGSrAL_A" valueTarget="_G_5ihexXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_G_5iguxXEe6ulILGSrAL_A" modifier="CREATE" source="_G_5ihOxXEe6ulILGSrAL_A" target="_G_5ihuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5ig-xXEe6ulILGSrAL_A" modifier="CREATE" source="_G_5ihOxXEe6ulILGSrAL_A" target="_G_5ihuxXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5ihOxXEe6ulILGSrAL_A" name="__tggEngine" outgoingLinks="_G_5igexXEe6ulILGSrAL_A _G_5iguxXEe6ulILGSrAL_A _G_5ig-xXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5ihexXEe6ulILGSrAL_A" name="__inputTggNode" outgoingLinks="_G_5igOxXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5ihuxXEe6ulILGSrAL_A" name="__object" incomingLinks="_G_5igOxXEe6ulILGSrAL_A _G_5igexXEe6ulILGSrAL_A _G_5iguxXEe6ulILGSrAL_A _G_5ig-xXEe6ulILGSrAL_A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_G_5ih-xXEe6ulILGSrAL_A" outgoingEdges="_G_5iF-xXEe6ulILGSrAL_A _G_5iGOxXEe6ulILGSrAL_A" incomingEdges="_G_5iFuxXEe6ulILGSrAL_A" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_G_5iiOxXEe6ulILGSrAL_A" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_G_5iiexXEe6ulILGSrAL_A" modifier="CREATE" source="_G_5iiuxXEe6ulILGSrAL_A" target="_G_5ii-xXEe6ulILGSrAL_A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5iiuxXEe6ulILGSrAL_A" name="__tggEngine" outgoingLinks="_G_5iiexXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_G_5ii-xXEe6ulILGSrAL_A" name="__inputTggNode" incomingLinks="_G_5iiexXEe6ulILGSrAL_A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G_5ijOxXEe6ulILGSrAL_A" incomingEdges="_G_5h_uxXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G_5ijexXEe6ulILGSrAL_A" parameter="_G_5iquxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5ijuxXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G_5ij-xXEe6ulILGSrAL_A" incomingEdges="_G_5iAuxXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G_5ikOxXEe6ulILGSrAL_A" parameter="_G_5iquxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5ikexXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G_5ikuxXEe6ulILGSrAL_A" incomingEdges="_G_5iBexXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G_5ik-xXEe6ulILGSrAL_A" parameter="_G_5iquxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5ilOxXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G_5ilexXEe6ulILGSrAL_A" incomingEdges="_G_5iDOxXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G_5iluxXEe6ulILGSrAL_A" parameter="_G_5iquxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5il-xXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G_5imOxXEe6ulILGSrAL_A" incomingEdges="_G_5iDuxXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G_5imexXEe6ulILGSrAL_A" parameter="_G_5iquxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5imuxXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G_5im-xXEe6ulILGSrAL_A" incomingEdges="_G_5iEexXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G_5inOxXEe6ulILGSrAL_A" parameter="_G_5iquxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5inexXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G_5inuxXEe6ulILGSrAL_A" incomingEdges="_G_5iEuxXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G_5in-xXEe6ulILGSrAL_A" parameter="_G_5iquxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5ioOxXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G_5ioexXEe6ulILGSrAL_A" incomingEdges="_G_5iF-xXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G_5iouxXEe6ulILGSrAL_A" parameter="_G_5iquxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5io-xXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_G_5ipOxXEe6ulILGSrAL_A" incomingEdges="_G_5iGOxXEe6ulILGSrAL_A">
    <outputParameterValues uuid="_G_5ipexXEe6ulILGSrAL_A" parameter="_G_5iquxXEe6ulILGSrAL_A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_G_5ipuxXEe6ulILGSrAL_A" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_G_5ip-xXEe6ulILGSrAL_A" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_G_5iqOxXEe6ulILGSrAL_A" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_G_5iqexXEe6ulILGSrAL_A" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_G_5iquxXEe6ulILGSrAL_A" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
